Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"OK1","4N35","DIL06","None","General Purpose Phototransistor Optocoupler","DIP-6 Avago","Vishay Semiconductor","Unavailable","4N35"
"Q3","IRLZ44N","TO_SOT_Packages_THT:TO-220_Vertical",""
"R5","68K","",""
"Q1","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R4","680","",""
"Q2","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"J2","BATA","",""
"J1","MASTER_JACK","",""
"R7","100","",""
"J3","BATA_DISPLAY","",""
"D2","1N4007","",""
"R3","100","",""
"R6","100","",""
"C2","1u","",""
"C3","100n","",""
"C4","1n","",""
"C1","1u","",""
"R2","47K","",""
"R1","47K","",""
"J4","E1_JACK","",""
"C14","1u","",""
"R8","47K","",""
"R9","47K","",""
"C9","1u","",""
"C11","100n","",""
"C13","1n","",""
"J6","E1_OUT","",""
"C8","1u","",""
"C10","100n","",""
"C12","1n","",""
"C7","1u","",""
"C6","1u","",""
"C5","1u","",""
"J7","BATE1_DISPLAY","",""
"U1","5V/3A","",""
"D1","1N4007","",""
"F1","F_5A","",""
"F2","F_10A","",""
"J5","E1_BAT","",""
"OK2","4N35","DIL06","None","General Purpose Phototransistor Optocoupler","DIP-6 Avago","Vishay Semiconductor","Unavailable","4N35"
"Q6","IRLZ44N","TO_SOT_Packages_THT:TO-220_Vertical",""
"R12","68K","",""
"Q4","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R11","680","",""
"Q5","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R14","100","",""
"D4","1N4007","",""
"R10","100","",""
"R13","100","",""
"C15","1u","",""
"C16","100n","",""
"C17","1n","",""
"C22","1u","",""
"C24","100n","",""
"C26","1n","",""
"J8","E2_JACK","",""
"C27","1u","",""
"R15","47K","",""
"R16","47K","",""
"J10","E2_OUT","",""
"J9","E2_BAT","",""
"J11","BATE2_DISPLAY","",""
"C21","1u","",""
"C23","100n","",""
"C25","1n","",""
"C20","1u","",""
"C19","1u","",""
"C18","1u","",""
"U2","5V/3A","",""
"D3","1N4007","",""
"F3","F_5A","",""
"F4","F_10A","",""
"OK3","4N35","DIL06","None","General Purpose Phototransistor Optocoupler","DIP-6 Avago","Vishay Semiconductor","Unavailable","4N35"
"Q11","IRLZ44N","TO_SOT_Packages_THT:TO-220_Vertical",""
"R21","68K","",""
"Q7","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R19","680","",""
"Q9","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R25","100","",""
"D6","1N4007","",""
"R17","100","",""
"R23","100","",""
"C28","1u","",""
"C30","100n","",""
"C32","1n","",""
"C38","1u","",""
"C41","100n","",""
"C44","1n","",""
"J13","E3_JACK","",""
"C49","1u","",""
"R27","47K","",""
"R28","47K","",""
"J12","E3_OUT","",""
"J14","E3/4_BAT","",""
"J15","BATE3/4_DISPLAY","",""
"U3","5V/3A","",""
"D5","1N4007","",""
"C37","1u","",""
"C40","100n","",""
"C43","1n","",""
"C36","1u","",""
"C35","1u","",""
"C34","1u","",""
"J16","E3_OUT","",""
"OK4","4N35","DIL06","None","General Purpose Phototransistor Optocoupler","DIP-6 Avago","Vishay Semiconductor","Unavailable","4N35"
"Q12","IRLZ44N","TO_SOT_Packages_THT:TO-220_Vertical",""
"R22","68K","",""
"Q8","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R20","680","",""
"Q10","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R26","100","",""
"D7","1N4007","",""
"R18","100","",""
"R24","100","",""
"C29","1u","",""
"C31","100n","",""
"C33","1n","",""
"C39","1u","",""
"C42","100n","",""
"C45","1n","",""
"C50","1u","",""
"C51","100n","",""
"C52","1n","",""
"C48","1u","",""
"C47","1u","",""
"C46","1u","",""
"F6","F_10A","",""
"F5","F_5A","",""
"U4","5V/3A","",""
"D8","1N4007","",""
"F7","F_5A","",""
"J17","E4_JACK","",""
"C53","1u","",""
"R29","47K","",""
"R30","47K","",""
